// Põhivärvid, nupp ja font
$primary: #b75fff48
$secondary: #fefefe
$text-dark: #333
$text-light: #fff
$accent: #8232d5
$button: #b75fff48
$font: 'Fredoka', sans-serif

// Nupule mixin
@mixin button-style 
  display: inline-block
  margin-top: 1rem
  padding: 0.7rem 1.5rem
  background: $button
  color: $text-dark
  border: none
  border-radius: 10px
  cursor: pointer
  font-weight: bold
  text-align: center
  font-size: 16px

  &:hover 
    background: darken($button, 20%)
  
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: $font

body
  background-image: url('pics/taustapilt.svg')
  background-size: cover
  background-position: center
  background-attachment: fixed // Konstantne taustapilt
  background-repeat: no-repeat
  color: $text-dark
  line-height: 1.6

.container
  background: #ffffff
  max-width: 1200px
  margin: 0 auto
  padding-left: 3rem
  padding-right: 3rem
  border-radius: 130px

header
  text-align: center
  //margin-bottom: 1rem

// mang.html lehel logo vasakul
.left-header
  text-align: left
  padding: 1rem

.left-nav //Mängu osa
  //background: #E6D0FF
  padding: 1.5rem 0
  border-radius: 20px
  margin: 1rem

  ul 
    list-style: none
    display: flex
    flex-direction: column // Vertikaalne suund
    gap: 1rem // Natuke väiksem vahe vertikaalselt
    padding: 1.5rem 1.5rem
  
  a 
    color: $text-dark
    font-weight: bold
    text-decoration: none // Tühistab joone
    font-size: 20px

    &:hover 
      color: $accent
      transition: color 0.5s ease

.sidebar 
  background:#E6D0FF
  width: 250px
  height: 100vh // Täiskõrgus
  position: fixed // Kinnita vasakule serva
  top: 0
  left: 0
  padding: 1rem 1rem
  display: flex
  flex-direction: column
  align-items: flex-start
  border-radius: 0px 100px 100px 0px
  z-index: 100 //  see oleks mu sisust üle

.sidebar.closed
  transform: translateX(-80%)
  background: none 
  box-shadow: none 

// Noole nupp
.toggle-sidebar
  background: none
  border: none
  font-size: 24px
  font-weight: bold
  color: #333
  cursor: pointer
  position: absolute
  left: 80%
  top: -1rem
  transform: translateX(-50%)
  z-index: 1001

.main-nav
  background: $primary
  margin-left: -3rem  // Tühistab konteineri paddingu 
  margin-right: -3rem
  border-radius: 100px 100px 0 0
  padding: 1.5rem 0

  ul
    list-style: none
    display: flex
    justify-content: center
    gap: 5rem
    padding: 1.5rem 
  a
    color: $text-dark
    font-weight: bold
    text-decoration: none // Tühistab joone
    font-size: 20px
    &:hover
      color: $accent
      transition: color 0.5s ease

//Näitab, mis lehe peal oled navigatsioonis
a.active 
  color: $accent

.main-content
  padding: 2rem 0
  h1
    font-size: 2.5rem
    color: $accent
    margin-bottom: 0.5rem
  h2
    text-align: center
    font-size: 1.3rem
    margin-top: 2rem
  > p:first-of-type // See valib esimese otse sees oleva <p>-elemendi
    font-size: 1.3rem
    font-weight: bold
    margin-bottom: 2rem
  .text-content
    p
      margin-bottom: 0.2rem

button, .main-content a[href="#"] 
  @include button-style

.contact-form
  display: flex
  justify-content: center
  align-items: center
  min-height: 50vh
  margin-top: 1rem

  form
    display: flex
    flex-direction: column
    background-color: #f1f1f1
    padding: 2rem
    border-radius: 10px
    //box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 400px

    input[type="text"]
      padding: 0.5rem
      border: none
      border: 1px solid #ccc
      border-radius: 10px
      &:focus
        background: lighten($button, 20%)
        outline: none

    input[type="radio"]
      margin-bottom: 0.5rem

    input[type="submit"]
      background-color: $button
      color: $text-dark
      padding: 0.5rem
      border: none
      border-radius: 10px
      cursor: pointer
      font-weight: bold
      font-size: 16px

      &:hover
        background: darken($button, 20%)


footer
  margin-bottom: 1rem
  padding: 1.5rem
  .footer-nav
    ul
      list-style: none
      display: flex
      justify-content: center
      gap: 5rem
    .social-icon // Kitsendab vahe ainult ikoonide vahel
      margin-left: -4rem
    a
      color: $text-dark
      font-weight: bold
      //-webkit-text-stroke: 0.5px black
      text-decoration: underline
      font-size: 18px
      &:hover
        color: $text-light
        transition: color 0.5s ease

    img // Ikoonide valgeks tegemine
      transition: filter 0.5s ease
      &:hover
        filter: brightness(0) invert(1) // teeb pildi valgeks

  
// Mobiilivaade (abi deepseekilt)
@media (max-width: 768px)
  .container
    padding-left: 1rem
    padding-right: 1rem
    border-radius: 30px
    margin: 0.5rem

  header img
    width: 120px
    height: auto

  .main-nav
    padding: 0.5rem 0
    margin-left: -1rem
    margin-right: -1rem
    border-radius: 30px 30px 0 0 // Väiksem raadius
    
    ul
      flex-direction: column
      gap: 0.2rem
      padding: 0.2rem
      align-items: center // Joondab navi keskele
    
    a
      font-size: 1rem // Väiksem font
      padding: 0.5rem 0 // Rohkem paddingut, et saaks paremini hallata

  .main-content
    padding: 1rem 0
    
    h1
      font-size: 1.8rem 
      text-align: left
      margin-bottom: 1rem
    
    h2
      font-size: 1.2rem
      margin-top: 1.5rem
    
    > p:first-of-type
      font-size: 1rem
      margin-bottom: 1.5rem
    
    .text-content p
      font-size: 0.9rem
      line-height: 1.5 // Parem lugemiseks
      margin-bottom: 1rem // Rohkem vahet

  .left-nav
    margin: 0.5rem
    padding: 1rem 0
    
    ul
      padding: 1rem
      gap: 0.8rem
    
    a
      font-size: 1rem

  button, .main-content a[href="#"]
    padding: 0.6rem 1.2rem
    font-size: 0.9rem
    width: 100% // Nupp on kogu laiuses, näeb parem välja
    margin-top: 0.5rem

  .contact-form
    min-height: auto
    margin-top: 0.5rem
    
    form
      padding: 1.5rem
      max-width: 100% 
      margin: 0 0.5rem 
      
      input[type="text"],
      input[type="submit"]
        padding: 0.6rem // Veidi suurem, et saaks paremini vajutada

  footer
    padding: 1rem 0
    .footer-nav
      ul
        flex-direction: row 
        gap: 0.5rem
        align-items: center
      
      .social-icon
        margin-left: 0 
        gap: 1rem 
      
      a
        font-size: 0.9rem
        padding: 0.3rem 0 

  // Sidebar parendused
  .sidebar
    width: 50% 
    padding: 1rem
    
    &.open
      transform: translateX(0)
    
    a
      font-size: 1rem
      padding: 0.5rem 0

  .toggle-sidebar
    font-size: 1.5rem
    top: 0.5rem
    left: auto
    right: 1rem
    color: white // Parem nähtavus
    background: rgba(0,0,0,0.3) // Nähtav taust
    border-radius: 50%
    width: 2.5rem
    height: 2.5rem
    display: flex
    align-items: center
    justify-content: center
    transform: none

  // Parendab ''touch targets'''
  a, button
    min-height: 44px
    min-width: 44px
    display: flex
    align-items: center
    justify-content: center
